@use "mixins";
@use "variables" as *;

.popup {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);

    &.popup--hidden {
        display: none;
    }

    input::placeholder,
    textarea::placeholder {
        font-family: $font-family;
        color: $gray;
        @include mixins.font-mixin(14px, 150%, 400);
        letter-spacing: 0rem;
    }

    input,
    textarea {
        background-color: $wet-gray;
        border: 1px, $border-gray;
        box-sizing: border-box;
        padding: 15px;
        width: 100%;
    }

    .popup__wrp {
        background-color: $dark-gray;
    }

    .popup__hint {
        font-family: $font-family;
        color: $gray;
        @include mixins.font-mixin(14px, 150%, 400);
        letter-spacing: 0rem;
        grid-column: span 2;

        @include mixins.desctop-wide {
            grid-row-start: 5;
            grid-row-end: 6;
            text-align: center;
        }

        @include mixins.mobile {
            grid-column: span 1;
            grid-row-start: 7;
            grid-row-end: auto;
        }
    }

    .popup__close-btn {
        background: transparent;
        border: none;
        color: inherit;
        display: block;
        margin-left: auto;
        margin-bottom: 36px;
        padding: 14px;

        @include mixins.desctop-wide {
            margin-bottom: 0;
        }
    }

    .popup__close-btn-icon {
        width: 29px;
        height: 29px;
    }

    .popup__form {
        display: grid;
        grid-template-columns: 180px 180px 310px;
        gap: 30px;
        padding: 0 63px 80px;

        @include mixins.desctop-wide {
            max-width: 509px;
            padding: 43px 60px 24px;
            // grid-template-columns: 230px 230px;
            grid-template-columns: repeat(2, 1fr);
        }

        @include mixins.mobile {
            padding: 29px 46px 39px;
            grid-template-columns: 1fr;
        }
    }

    .popup__label--textarea {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;

        @include mixins.desctop-wide {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        @include mixins.mobile {
            grid-column: span 1;
            grid-row-start: 5;
            grid-row-end: 6;
        }
    }

    .popup__input-field--textarea {
        display: block;
        width: 100%;
        height: 100%;
    }

    .popup__button-wrp {
        @include mixins.desctop-wide {
            grid-column: span 2;
        }

        @include mixins.mobile {
            grid-column: span 1;
        }
    }

    .popup__btn {
        display: block;
        width: 190px;
        min-height: 51px;
        margin-left: auto;
        box-sizing: border-box;
        padding: 0;

        @include mixins.desctop-wide {
            margin: 0;
            display: block;
            width: 100%;
        }
    }
}